DATABASE_URL=postgresql://math_app_user:AsusgtX.750@localhost:5432/math_learning
SECRET_KEY=JQBSXgYa-HSU4BUY2Fqz6qke1EnHNKChQnoJ1t50I4E
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PYTHONPATH=.